# InventorySystem

./: pom.xml
src/main/java/Controller/: CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/Entity/: Category.java  Order.java  Product.java  User.java
src/main/java/Repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  ZInventoryApi.java
src/main/java/Service/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/Service/Interfaces/: ICategoryService.java  IOrderService.java  IProductService.java  IUserService.java
src/main/java/dto/: UserLoginRequest.java  UserResponse.java
